body {
    font-family: sans-serif;
    font-size: 1.5rem;
}

img {
    max-width: 50vw;
    max-height: 25vw;
    display: block;
    margin: auto;
}

form {
    display: flex;
    justify-content: center;
    gap: 0.5em;
    flex-flow: row wrap;
    max-width: 40vw;
    margin: auto;
    align-items: baseline;
}

button[type="submit"] {
    padding: 5px 20px;
    margin: 10px auto;
    float: right;
}
textarea{
    overflow-y: scroll;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 2 / 2 / 4; text-align: center; }
    .div2 { grid-area: 2 / 2 / 3 / 3; text-align: right; }
    .div3 { grid-area: 2 / 3 / 3 / 4; }
    .div4 { grid-area: 3 / 3 / 4 / 4; }
    .div5 { grid-area: 4 / 3 / 5 / 4; }
    .div6 { grid-area: 5 / 3 / 6 / 4; }
    .div7 { grid-area: 6 / 3 / 7 / 4; }
    .div8 { grid-area: 7 / 3 / 8 / 4; }
    .div9 { grid-area: 8 / 3 / 9 / 4; }
    .div10 { grid-area: 9 / 3 / 10 / 4; }
    .div11 { grid-area: 3 / 2 / 10 / 3; text-align: right;  }